# Generated by Django 3.1.1 on 2020-10-22 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Subject', models.CharField(max_length=20)),
                ('Lecturer', models.CharField(max_length=20)),
                ('Credit', models.IntegerField()),
                ('Desc', models.CharField(max_length=150)),
                ('Semester', models.CharField(choices=[('Odd 2019/2020', 'Odd 2019/2020'), ('Even 2019/2020', 'Even 2019/2020'), ('Odd 2020/2021', 'Odd 2020/2021'), ('Even 2020/2021', 'Even 2020/2021'), ('Odd 2021/2022', 'Odd 2021/2022'), ('Even 2021/2022', 'Even 2021/2022')], max_length=20)),
                ('Classroom', models.CharField(max_length=20)),
            ],
        ),
    ]
