# Generated by Django 3.1.1 on 2020-10-22 15:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Events',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NameEvent', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Participants',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Participant', models.CharField(max_length=20)),
                ('NameEvent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Story6.events')),
            ],
        ),
    ]
